VITE_PORT=4000
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER =true

VITE_PLUGIN_KEYWORDS='test key word'
VITE_PLUGIN_AUTHOR='test'
VITE_PLUGIN_DESCRIPTION='test'
VITE_PLUGIN_NO_SCRIPT_TITLE='test'
VITE_PLUGIN_TITLE='title'
VITE_PLUGIN_SHOW_DEBUG_SCRIPT=false
VITE_PLUGIN_LEGACY=true
VITE_PLUGIN_BUILD_COMPRESS_TYPE='brotli'
